{
    "private": true,
    "scripts": {
        "dev": "next dev -p 6500",
        "build:content": "contentlayer2 build",
        "build": "next build",
        "postbuild": "next-sitemap",
        "start": "next start -p 6500"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@fontsource/roboto": "^4.5.8",
        "@mdx-js/react": "^2.1.4",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.10.1",
        "@next/mdx": "^13.5.11",
        "axios": "^1.1.2",
        "contentlayer2": "^0.5.8",
        "date-fns": "^2.29.3",
        "glob": "^8.0.3",
        "gray-matter": "^4.0.3",
        "lunr": "^2.3.9",
        "next": "^13.5.11",
        "next-contentlayer2": "^0.5.8",
        "next-pwa": "^5.6.0",
        "next-seo": "^5.5.0",
        "next-sitemap": "^3.1.25",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-remark": "^2.1.0",
        "react-swipeable": "^7.0.0",
        "rehype-citation": "^0.4.0",
        "rehype-external-links": "^2.0.1",
        "rehype-prism-plus": "^1.5.0",
        "rehype-raw": "^6.1.1",
        "remark-gfm": "^3.0.1",
        "remark-parse": "^10.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "eslint": "^8.22.0",
        "typescript": "^5.6.3"
    }
}
